# Generated by Django 3.1.2 on 2020-10-15 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('slug', models.SlugField(editable=False)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField(max_length=50)),
                ('sem_th', models.CharField(max_length=20)),
                ('ruang', models.CharField(max_length=10)),
            ],
        ),
    ]
