# Generated by Django 3.1.2 on 2020-10-22 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='ruang',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
